# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelineCPU.srcs/sources_1/new/ALU.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ALUcontrol.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Control.v" \
"../../../../PipelineCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../PipelineCPU.srcs/sources_1/new/InsMem.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MUX.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PC.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PCAdd4.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Registers.v" \
"../../../../PipelineCPU.srcs/sources_1/new/SignExtend.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PipelineCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
