# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelineCPU.srcs/sources_1/new/ALU.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ALUcontrol.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Control.v" \
"../../../../PipelineCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ExMemRegister.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ForwardUnit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ForwardUnit2.v" \
"../../../../PipelineCPU.srcs/sources_1/new/HazardDetectUnit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IDEXRegister.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IFIDRegister.v" \
"../../../../PipelineCPU.srcs/sources_1/new/InsMem.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MEMWBRegister.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MUX.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MUX3to1.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PC.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PCAdd4.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PipelineCPU.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Registers.v" \
"../../../../PipelineCPU.srcs/sources_1/new/SignExtend.v" \
"../../../../PipelineCPU.srcs/sim_1/new/PipelineCPU_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
