#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Nov 10 00:41:06 2022
# Process ID: 19744
# Current directory: D:/smg/smg.runs/impl_1
# Command line: vivado.exe -log smg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source smg.tcl -notrace
# Log file: D:/smg/smg.runs/impl_1/smg.vdi
# Journal file: D:/smg/smg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source smg.tcl -notrace
Command: link_design -top smg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/smg/smg.srcs/constrs_1/new/smg.xdc]
WARNING: [Vivado 12-663] port, pin or net 'get_ports' not found. [D:/smg/smg.srcs/constrs_1/new/smg.xdc:35]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [D:/smg/smg.srcs/constrs_1/new/smg.xdc:35]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [D:/smg/smg.srcs/constrs_1/new/smg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 625.562 ; gain = 313.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 637.258 ; gain = 11.695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14df5cd4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14df5cd4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15796c0b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15796c0b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15796c0b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15796c0b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1186.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15796c0b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1186.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1289d4f57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1186.176 ; gain = 560.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/smg/smg.runs/impl_1/smg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smg_drc_opted.rpt -pb smg_drc_opted.pb -rpx smg_drc_opted.rpx
Command: report_drc -file smg_drc_opted.rpt -pb smg_drc_opted.pb -rpx smg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/smg/smg.runs/impl_1/smg_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.176 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11be532dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1186.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnL_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	BtnL_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnR_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	BtnR_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce74e229

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18c7e5bf4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18c7e5bf4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.211 ; gain = 13.035
Phase 1 Placer Initialization | Checksum: 18c7e5bf4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1008b0df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1008b0df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b258723d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: be8924fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: be8924fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1503b4954

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175a0ec0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175a0ec0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035
Phase 3 Detail Placement | Checksum: 175a0ec0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.211 ; gain = 13.035

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b198b60

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b198b60

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.454. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 242c15ed2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219
Phase 4.1 Post Commit Optimization | Checksum: 242c15ed2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 242c15ed2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 242c15ed2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dfa764a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfa764a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219
Ending Placer Task | Checksum: e3b0b2e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.395 ; gain = 31.219
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.395 ; gain = 31.219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1224.824 ; gain = 7.402
INFO: [Common 17-1381] The checkpoint 'D:/smg/smg.runs/impl_1/smg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file smg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1224.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file smg_utilization_placed.rpt -pb smg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1224.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file smg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1224.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnL_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	BtnL_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnR_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	BtnR_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6d528f61 ConstDB: 0 ShapeSum: 765e2383 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c3e4168f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1318.945 ; gain = 94.121
Post Restoration Checksum: NetGraph: 2939d8ae NumContArr: 9aaa3de1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c3e4168f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1318.965 ; gain = 94.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c3e4168f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1324.941 ; gain = 100.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c3e4168f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1324.941 ; gain = 100.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b0742e10

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1328.816 ; gain = 103.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.477  | TNS=0.000  | WHS=-0.066 | THS=-0.236 |

Phase 2 Router Initialization | Checksum: 194a3eef6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10df1a206

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 224ac6406

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992
Phase 4 Rip-up And Reroute | Checksum: 224ac6406

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1666d2a62

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.182  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1666d2a62

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1666d2a62

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992
Phase 5 Delay and Skew Optimization | Checksum: 1666d2a62

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b40ecba9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.182  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14fcfcf2b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992
Phase 6 Post Hold Fix | Checksum: 14fcfcf2b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0207287 %
  Global Horizontal Routing Utilization  = 0.0218636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be374af1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.816 ; gain = 103.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be374af1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1329.070 ; gain = 104.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6d0f598

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1329.070 ; gain = 104.246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.182  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b6d0f598

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1329.070 ; gain = 104.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1329.070 ; gain = 104.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1329.070 ; gain = 104.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1329.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/smg/smg.runs/impl_1/smg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smg_drc_routed.rpt -pb smg_drc_routed.pb -rpx smg_drc_routed.rpx
Command: report_drc -file smg_drc_routed.rpt -pb smg_drc_routed.pb -rpx smg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/smg/smg.runs/impl_1/smg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file smg_methodology_drc_routed.rpt -pb smg_methodology_drc_routed.pb -rpx smg_methodology_drc_routed.rpx
Command: report_methodology -file smg_methodology_drc_routed.rpt -pb smg_methodology_drc_routed.pb -rpx smg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/smg/smg.runs/impl_1/smg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file smg_power_routed.rpt -pb smg_power_summary_routed.pb -rpx smg_power_routed.rpx
Command: report_power -file smg_power_routed.rpt -pb smg_power_summary_routed.pb -rpx smg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file smg_route_status.rpt -pb smg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file smg_timing_summary_routed.rpt -pb smg_timing_summary_routed.pb -rpx smg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file smg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file smg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 00:43:24 2022...
