# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_single_circle3.srcs/sources_1/new/ALU.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/Adder.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/CPU.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/Control.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/DataMem.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/InsMem.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/Mulx.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/PC.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/PCAdder4.v" \
"../../../../CPU_single_circle3.srcs/sources_1/new/Registers.v" \
"../../../../CPU_single_circle3.srcs/sim_1/new/CPU.sim" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
