#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Nov 20 11:33:10 2022
# Process ID: 39260
# Current directory: D:/CPU_single_circle2/CPU_single_circle2.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/CPU_single_circle2/CPU_single_circle2.runs/synth_1/CPU.vds
# Journal file: D:/CPU_single_circle2/CPU_single_circle2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4092 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 417.203 ; gain = 96.695
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/CPU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mulx' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Mulx.v:23]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mulx' (1#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Mulx.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6157] synthesizing module 'PCAdd4' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PCAdd4' (3#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:2]
INFO: [Synth 8-6157] synthesizing module 'InsMem' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/InsMem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'InsMem' (4#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/InsMem.v:2]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Control.v:3]
	Parameter BEQ_op bound to: 6'b000100 
	Parameter BNE_op bound to: 6'b000101 
	Parameter ADDI_op bound to: 6'b001000 
	Parameter R_format_op bound to: 6'b000000 
	Parameter ADD_funct bound to: 6'b100000 
	Parameter SUB_funct bound to: 6'b100010 
	Parameter LW_op bound to: 6'b100011 
	Parameter SW_op bound to: 6'b101011 
	Parameter J_op bound to: 6'b000010 
	Parameter lw_op bound to: 2'b00 
	Parameter sw_op bound to: 2'b01 
	Parameter beq_op bound to: 2'b10 
	Parameter R_op bound to: 2'b11 
WARNING: [Synth 8-3848] Net MemRead in module/entity Control does not have driver. [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Control.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Control' (5#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Control.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALUControl.v:23]
	Parameter lw_op bound to: 2'b00 
	Parameter sw_op bound to: 2'b01 
	Parameter beq_op bound to: 2'b10 
	Parameter R_op bound to: 2'b11 
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0110 
	Parameter OR bound to: 4'b0001 
	Parameter SLT bound to: 4'b1111 
	Parameter ADD_funct bound to: 6'b100000 
	Parameter SUB_funct bound to: 6'b100010 
INFO: [Synth 8-226] default block is never used [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALUControl.v:43]
WARNING: [Synth 8-567] referenced signal 'funct' should be on the sensitivity list [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALUControl.v:42]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (6#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Registers' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Registers.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (7#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/Registers.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALU.v:23]
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0110 
	Parameter OR bound to: 4'b0001 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/DataMem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (9#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/DataMem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (10#1) [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/CPU.v:2]
WARNING: [Synth 8-3331] design Control has unconnected port MemRead
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 472.031 ; gain = 151.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 472.031 ; gain = 151.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 472.031 ; gain = 151.523
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CPU_single_circle2/CPU_single_circle2.srcs/constrs_1/new/cPU.xdc]
Finished Parsing XDC File [D:/CPU_single_circle2/CPU_single_circle2.srcs/constrs_1/new/cPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CPU_single_circle2/CPU_single_circle2.srcs/constrs_1/new/cPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 796.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ALU_control" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/ALU.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	  14 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Mulx 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PCAdd4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module InsMem 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
Module Registers 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[28] with 1st driver pin 'p2/pcIn_inferred/pcIn[28]' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[28] with 2nd driver pin 'GND' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pcIn[28] is connected to constant driver, other driver is ignored [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[29] with 1st driver pin 'p2/pcIn_inferred/pcIn[29]' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[29] with 2nd driver pin 'GND' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pcIn[29] is connected to constant driver, other driver is ignored [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[30] with 1st driver pin 'p2/pcIn_inferred/pcIn[30]' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[30] with 2nd driver pin 'GND' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pcIn[30] is connected to constant driver, other driver is ignored [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[31] with 1st driver pin 'p2/pcIn_inferred/pcIn[31]' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-3352] multi-driven net pcIn[31] with 2nd driver pin 'GND' [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
CRITICAL WARNING: [Synth 8-5559] multi-driven net pcIn[31] is connected to constant driver, other driver is ignored [D:/CPU_single_circle2/CPU_single_circle2.srcs/sources_1/new/PCAdd4.v:5]
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[8]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+------------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------+-----------+----------------------+------------------+
|CPU         | r1/registers_reg  | Implied   | 32 x 32              | RAM32M x 12      | 
|CPU         | d1/datamemory_reg | Implied   | 256 x 32             | RAM256X1S x 32   | 
+------------+-------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 796.719 ; gain = 476.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+------------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------+-----------+----------------------+------------------+
|CPU         | r1/registers_reg  | Implied   | 32 x 32              | RAM32M x 12      | 
|CPU         | d1/datamemory_reg | Implied   | 256 x 32             | RAM256X1S x 32   | 
+------------+-------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (p1/pc_reg[0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    15|
|3     |LUT1      |     1|
|4     |LUT3      |     4|
|5     |LUT4      |    25|
|6     |LUT5      |    11|
|7     |LUT6      |    94|
|8     |RAM256X1S |    32|
|9     |RAM32M    |    12|
|10    |FDRE      |     7|
|11    |IBUF      |     1|
|12    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   219|
|2     |  al1    |ALU       |    11|
|3     |  d1     |DataMem   |    32|
|4     |  p1     |PC        |   133|
|5     |  p2     |PCAdd4    |     2|
|6     |  r1     |Registers |    23|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 806.879 ; gain = 486.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 806.879 ; gain = 161.684
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 806.879 ; gain = 486.371
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 28 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 818.059 ; gain = 510.621
INFO: [Common 17-1381] The checkpoint 'D:/CPU_single_circle2/CPU_single_circle2.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 818.059 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 20 11:33:59 2022...
