# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../experiment_add_mul.srcs/sources_1/ip/gate_0/sources_1/new/adder.v" \
"../../../../experiment_add_mul.srcs/sources_1/ip/gate_0/sources_1/new/full_adder.v" \
"../../../../experiment_add_mul.srcs/sources_1/ip/gate_0/sources_1/new/gates.v" \
"../../../../experiment_add_mul.srcs/sources_1/ip/gate_0/sim/gate_0.v" \
"../../../../experiment_add_mul.srcs/sources_1/new/booth_IP.v" \
"../../../../experiment_add_mul.srcs/sim_1/new/booth_IP_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
