0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/PipelineCPU/PipelineCPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sim_1/new/PipelineCPU_sim.v,1670951466,verilog,,,,PipelineCPU_sim,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v,1670414644,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALUcontrol.v,1670328995,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/Control.v,,ALUcontrol,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/Control.v,1671282261,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/DataMemory.v,,Control,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/DataMemory.v,1671036172,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ExMemRegister.v,,DataMemory,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ExMemRegister.v,1670417494,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ForwardUnit.v,,ExMemRegister,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ForwardUnit.v,1671196817,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ForwardUnit2.v,,ForwardUnit,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/ForwardUnit2.v,1671195505,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/HazardDetectUnit.v,,ForwardUnit2,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/HazardDetectUnit.v,1671283044,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/IDEXRegister.v,,HazardDetectUnit,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/IDEXRegister.v,1671283556,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/IFIDRegister.v,,IDEXRegister,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/IFIDRegister.v,1670421869,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/InsMem.v,,IFIDRegister,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/InsMem.v,1671285820,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/MEMWBRegister.v,,InsMem,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/MEMWBRegister.v,1670417494,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/MUX.v,,MEMWBRegister,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/MUX.v,1669723620,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/MUX3to1.v,,MUX,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/MUX3to1.v,1670493286,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/PC.v,,MUX3to1,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/PC.v,1671287203,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/PCAdd4.v,,PC,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/PCAdd4.v,1669723757,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/PipelineCPU.v,,PCAdd4,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/PipelineCPU.v,1671287329,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/Registers.v,,PipelineCPU,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/Registers.v,1671193956,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/SignExtend.v,,Registers,,,,,,,,
D:/Vivado/PipelineCPU/PipelineCPU.srcs/sources_1/new/SignExtend.v,1671194925,verilog,,D:/Vivado/PipelineCPU/PipelineCPU.srcs/sim_1/new/PipelineCPU_sim.v,,SignExtend,,,,,,,,
