#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Nov 23 00:28:56 2022
# Process ID: 15472
# Current directory: D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1
# Command line: vivado.exe -log display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display.tcl -notrace
# Log file: D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display.vdi
# Journal file: D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Command: link_design -top display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 439 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CPU_single_circle3/CPU_single_circle3.srcs/constrs_1/new/display.xdc]
WARNING: [Vivado 12-663] port, pin or net 'get_ports' not found. [D:/CPU_single_circle3/CPU_single_circle3.srcs/constrs_1/new/display.xdc:35]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [D:/CPU_single_circle3/CPU_single_circle3.srcs/constrs_1/new/display.xdc:35]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [D:/CPU_single_circle3/CPU_single_circle3.srcs/constrs_1/new/display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 632.922 ; gain = 321.562
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 642.711 ; gain = 9.789
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb1293c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11a638b61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119e97f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119e97f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 119e97f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119e97f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1198.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 119e97f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1198.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 161d71cd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1198.941 ; gain = 566.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_drc_opted.rpt -pb display_drc_opted.pb -rpx display_drc_opted.rpx
Command: report_drc -file display_drc_opted.rpt -pb display_drc_opted.pb -rpx display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1198.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11455d059

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1198.941 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1207.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	BtnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnL_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	BtnL_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142fe0cd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fdce1e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fdce1e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1207.664 ; gain = 8.723
Phase 1 Placer Initialization | Checksum: 1fdce1e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f96c772

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f96c772

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5926361

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9581ffb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9581ffb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c9581ffb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f4f22c0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22d4be725

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ada2b5f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ada2b5f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 157c46bfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.664 ; gain = 8.723
Phase 3 Detail Placement | Checksum: 157c46bfd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.664 ; gain = 8.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a51d65dd

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a51d65dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1240.184 ; gain = 41.242
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.004. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20533aa56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246
Phase 4.1 Post Commit Optimization | Checksum: 20533aa56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20533aa56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20533aa56

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 223df65e2

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223df65e2

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246
Ending Placer Task | Checksum: 15e6b3d46

Time (s): cpu = 00:01:09 ; elapsed = 00:01:08 . Memory (MB): peak = 1240.188 ; gain = 41.246
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:09 . Memory (MB): peak = 1240.188 ; gain = 41.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1247.676 ; gain = 7.488
INFO: [Common 17-1381] The checkpoint 'D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1247.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_utilization_placed.rpt -pb display_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1247.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1247.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	BtnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BtnL_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	BtnL_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ffdc4673 ConstDB: 0 ShapeSum: 5e8ef6d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7f102007

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1341.512 ; gain = 93.836
Post Restoration Checksum: NetGraph: 5ee6f37a NumContArr: 20292c8d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7f102007

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1341.527 ; gain = 93.852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7f102007

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1347.551 ; gain = 99.875

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7f102007

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1347.551 ; gain = 99.875
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f24c1b86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1354.449 ; gain = 106.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.368  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |

Phase 2 Router Initialization | Checksum: 1ef4ecaea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1356.309 ; gain = 108.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11d4b95a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1360.570 ; gain = 112.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1217
 Number of Nodes with overlaps = 452
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.785 | TNS=-1039.837| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf8cca6d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1363.863 ; gain = 116.188

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.442 | TNS=-807.137| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c434a6c7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1363.863 ; gain = 116.188

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.342 | TNS=-693.417| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 27fac911e

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1365.590 ; gain = 117.914

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 430
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.414 | TNS=-815.906| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 166ddd271

Time (s): cpu = 00:01:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1365.590 ; gain = 117.914
Phase 4 Rip-up And Reroute | Checksum: 166ddd271

Time (s): cpu = 00:01:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1365.590 ; gain = 117.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1634f333a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1365.590 ; gain = 117.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.249 | TNS=-622.526| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1af849b35

Time (s): cpu = 00:01:42 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1af849b35

Time (s): cpu = 00:01:42 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781
Phase 5 Delay and Skew Optimization | Checksum: 1af849b35

Time (s): cpu = 00:01:42 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f303516b

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.249 | TNS=-615.487| WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f303516b

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781
Phase 6 Post Hold Fix | Checksum: 1f303516b

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65471 %
  Global Horizontal Routing Utilization  = 1.99219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 145637320

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145637320

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: faba03f2

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.249 | TNS=-615.487| WHS=0.080  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: faba03f2

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1366.457 ; gain = 118.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1366.457 ; gain = 118.781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1366.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_drc_routed.rpt -pb display_drc_routed.pb -rpx display_drc_routed.rpx
Command: report_drc -file display_drc_routed.rpt -pb display_drc_routed.pb -rpx display_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_methodology_drc_routed.rpt -pb display_methodology_drc_routed.pb -rpx display_methodology_drc_routed.rpx
Command: report_methodology -file display_methodology_drc_routed.rpt -pb display_methodology_drc_routed.pb -rpx display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_power_routed.rpt -pb display_power_summary_routed.pb -rpx display_power_routed.rpx
Command: report_power -file display_power_routed.rpt -pb display_power_summary_routed.pb -rpx display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_route_status.rpt -pb display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_timing_summary_routed.rpt -pb display_timing_summary_routed.pb -rpx display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 00:32:03 2022...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Nov 23 00:32:30 2022
# Process ID: 9672
# Current directory: D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1
# Command line: vivado.exe -log display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display.tcl -notrace
# Log file: D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1/display.vdi
# Journal file: D:/CPU_single_circle3/CPU_single_circle3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Command: open_checkpoint display_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 245.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 439 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1143.332 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1143.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1143.332 ; gain = 906.648
Command: write_bitstream -force display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1621.762 ; gain = 478.430
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 00:33:20 2022...
