0.6
2018.1
Apr  4 2018
19:30:32
D:/project_6/project_6.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/project_6/project_6.srcs/sim_1/new/PipelineCPU_sim.v,1671342823,verilog,,,,PipelineCPU_sim,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/ALU.v,1670414644,verilog,,D:/project_6/project_6.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/ALUcontrol.v,1670328995,verilog,,D:/project_6/project_6.srcs/sources_1/new/Control.v,,ALUcontrol,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/Control.v,1671349364,verilog,,D:/project_6/project_6.srcs/sources_1/new/DataMemory.v,,Control,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/DataMemory.v,1671036172,verilog,,D:/project_6/project_6.srcs/sources_1/new/ExMemRegister.v,,DataMemory,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/ExMemRegister.v,1670417494,verilog,,D:/project_6/project_6.srcs/sources_1/new/ForwardUnit.v,,ExMemRegister,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/ForwardUnit.v,1671196817,verilog,,D:/project_6/project_6.srcs/sources_1/new/ForwardUnit2.v,,ForwardUnit,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/ForwardUnit2.v,1671352163,verilog,,D:/project_6/project_6.srcs/sources_1/new/HazardDetectUnit.v,,ForwardUnit2,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/HazardDetectUnit.v,1671283044,verilog,,D:/project_6/project_6.srcs/sources_1/new/IDEXRegister.v,,HazardDetectUnit,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/IDEXRegister.v,1671283556,verilog,,D:/project_6/project_6.srcs/sources_1/new/IFIDRegister.v,,IDEXRegister,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/IFIDRegister.v,1671348796,verilog,,D:/project_6/project_6.srcs/sources_1/new/InsMem.v,,IFIDRegister,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/InsMem.v,1671349751,verilog,,D:/project_6/project_6.srcs/sources_1/new/MEMWBRegister.v,,InsMem,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/MEMWBRegister.v,1670417494,verilog,,D:/project_6/project_6.srcs/sources_1/new/MUX.v,,MEMWBRegister,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/MUX.v,1669723620,verilog,,D:/project_6/project_6.srcs/sources_1/new/MUX3to1.v,,MUX,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/MUX3to1.v,1670493286,verilog,,D:/project_6/project_6.srcs/sources_1/new/PC.v,,MUX3to1,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/PC.v,1671348796,verilog,,D:/project_6/project_6.srcs/sources_1/new/PCAdd4.v,,PC,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/PCAdd4.v,1669723757,verilog,,D:/project_6/project_6.srcs/sources_1/new/PipelineCPU.v,,PCAdd4,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/PipelineCPU.v,1671351803,verilog,,D:/project_6/project_6.srcs/sources_1/new/Registers.v,,PipelineCPU,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/Registers.v,1671193956,verilog,,D:/project_6/project_6.srcs/sources_1/new/SignExtend.v,,Registers,,,,,,,,
D:/project_6/project_6.srcs/sources_1/new/SignExtend.v,1671194925,verilog,,D:/project_6/project_6.srcs/sim_1/new/PipelineCPU_sim.v,,SignExtend,,,,,,,,
