#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Nov 10 09:28:23 2022
# Process ID: 12940
# Current directory: D:/smg/smg.runs/synth_1
# Command line: vivado.exe -log smg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source smg.tcl
# Log file: D:/smg/smg.runs/synth_1/smg.vds
# Journal file: D:/smg/smg.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source smg.tcl -notrace
Command: synth_design -top smg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22852 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 416.570 ; gain = 96.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'smg' [D:/smg/smg.srcs/sources_1/new/smg.v:2]
	Parameter s0 bound to: 0 - type: integer 
	Parameter s1 bound to: 1 - type: integer 
	Parameter s2 bound to: 2 - type: integer 
	Parameter s3 bound to: 3 - type: integer 
	Parameter s4 bound to: 4 - type: integer 
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:45]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:46]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:47]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:48]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:49]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:50]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:51]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:52]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:53]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:54]
WARNING: [Synth 8-6090] variable 'seg' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/smg/smg.srcs/sources_1/new/smg.v:55]
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [D:/smg/smg.srcs/sources_1/new/smg.v:39]
INFO: [Synth 8-6155] done synthesizing module 'smg' (1#1) [D:/smg/smg.srcs/sources_1/new/smg.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 471.352 ; gain = 151.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 471.352 ; gain = 151.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 471.352 ; gain = 151.434
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/smg/smg.srcs/constrs_1/new/smg.xdc]
WARNING: [Vivado 12-663] port, pin or net 'get_ports' not found. [D:/smg/smg.srcs/constrs_1/new/smg.xdc:35]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [D:/smg/smg.srcs/constrs_1/new/smg.xdc:35]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [D:/smg/smg.srcs/constrs_1/new/smg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/smg/smg.srcs/constrs_1/new/smg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/smg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/smg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 801.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 801.957 ; gain = 482.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 801.957 ; gain = 482.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 801.957 ; gain = 482.039
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "divclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 801.957 ; gain = 482.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module smg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "divclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 801.957 ; gain = 482.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 801.957 ; gain = 482.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'sel_reg[1]' (FDE) to 'seg_reg[7]'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |     8|
|3     |LUT1   |     4|
|4     |LUT2   |     8|
|5     |LUT3   |     5|
|6     |LUT4   |    14|
|7     |LUT5   |     7|
|8     |LUT6   |    19|
|9     |FDRE   |    53|
|10    |IBUF   |     3|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   136|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 818.879 ; gain = 168.355
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 818.879 ; gain = 498.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 818.879 ; gain = 511.785
INFO: [Common 17-1381] The checkpoint 'D:/smg/smg.runs/synth_1/smg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file smg_utilization_synth.rpt -pb smg_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 818.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 09:29:12 2022...
